{
  "name": "MokedPreset",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e8\u05d9\u05e1\u05d8"
    },
    "template_config": {
      "type": "object",
      "description": "\u05e7\u05d5\u05e0\u05e4\u05d9\u05d2\u05d5\u05e8\u05e6\u05d9\u05d9\u05ea \u05d4\u05de\u05d5\u05e7\u05d3 - \u05e2\u05de\u05d5\u05d3\u05d5\u05ea, \u05e9\u05d5\u05e8\u05d5\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05d5\u05e6\u05d1\u05e2"
    }
  },
  "required": [
    "name",
    "template_config"
  ]
}