{
  "name": "TemplateRow",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "template_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05d5\u05e8\u05d4"
    },
    "values": {
      "type": "object",
      "description": "\u05e2\u05e8\u05db\u05d9\u05dd \u05e9\u05dc \u05d4\u05e2\u05de\u05d5\u05d3\u05d5\u05ea"
    },
    "group_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05e7\u05d1\u05d5\u05e6\u05ea \u05e9\u05d5\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "template_id",
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}