{
  "name": "Template",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "color": {
      "type": "string",
      "default": "#3b82f6",
      "description": "\u05e6\u05d1\u05e2 \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "columns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "text",
              "time",
              "select",
              "worker"
            ]
          },
          "width": {
            "type": "number",
            "default": 120
          },
          "default_value": {
            "type": "string",
            "description": "\u05e2\u05e8\u05da \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "description": "\u05e2\u05de\u05d5\u05d3\u05d5\u05ea \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "default_rows": {
      "type": "array",
      "items": {
        "type": "object",
        "description": "\u05e2\u05e8\u05db\u05d9\u05dd \u05e9\u05dc \u05e9\u05d5\u05e8\u05d4"
      },
      "description": "\u05e9\u05d5\u05e8\u05d5\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e9\u05d9\u05ea\u05d5\u05d5\u05e1\u05e4\u05d5 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea \u05e7\u05d1\u05d5\u05e2\u05d4 \u05d5\u05ea\u05d5\u05e4\u05d9\u05e2 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05d1\u05db\u05dc \u05d9\u05d5\u05dd"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea \u05e4\u05e2\u05d9\u05dc\u05d4"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}