{
  "name": "Tracker",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the tracker table"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "columns": {
      "type": "array",
      "description": "Column definitions",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "shifts_count",
              "schedule_col"
            ]
          },
          "schedule_col_name": {
            "type": "string",
            "description": "For schedule_col: which schedule column name to use"
          },
          "schedule_col_value": {
            "type": "string",
            "description": "For schedule_col: optional value filter"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}