{
  "name": "TrackerEntry",
  "type": "object",
  "properties": {
    "tracker_id": {
      "type": "string",
      "description": "ID of the tracker"
    },
    "worker_id": {
      "type": "string",
      "description": "ID of the worker"
    },
    "column_id": {
      "type": "string",
      "description": "ID of the column"
    },
    "value": {
      "type": "string",
      "description": "Cell value (stored as string)"
    }
  },
  "required": [
    "tracker_id",
    "worker_id",
    "column_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.worker_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}