{
  "name": "Tracker",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the tracker table"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "columns": {
      "type": "array",
      "description": "Column definitions",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "shifts_count",
              "schedule_col",
              "combined_data"
            ]
          },
          "schedule_col_name": {
            "type": "string",
            "description": "For schedule_col: which schedule column name to use"
          },
          "schedule_col_value": {
            "type": "string",
            "description": "For schedule_col: optional value filter"
          },
          "combined_filters": {
            "type": "object",
            "description": "For combined_data: filters for computation",
            "properties": {
              "schedule_col_name": {
                "type": "string"
              },
              "schedule_col_value": {
                "type": "string"
              },
              "task": {
                "type": "string"
              },
              "role": {
                "type": "string"
              }
            }
          },
          "combined_operation": {
            "type": "string",
            "enum": [
              "sum_hours",
              "count_shifts"
            ],
            "description": "For combined_data: aggregation operation"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}