{
  "name": "Unavailability",
  "type": "object",
  "properties": {
    "worker_id": {
      "type": "string",
      "description": "ID of the worker"
    },
    "worker_name": {
      "type": "string",
      "description": "Name of the worker for quick reference"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of unavailability"
    },
    "start_time": {
      "type": "string",
      "description": "Start time of unavailability"
    },
    "end_time": {
      "type": "string",
      "description": "End time of unavailability"
    },
    "reason": {
      "type": "string",
      "enum": [
        "overseas",
        "vacation",
        "scheduled_time",
        "personal",
        "periodic_event"
      ],
      "description": "Type of unavailability constraint"
    },
    "yearly_event_id": {
      "type": [
        "string",
        "null"
      ],
      "description": "Reference to YearlyEvent if reason is 'periodic_event'"
    },
    "yearly_event_name": {
      "type": [
        "string",
        "null"
      ],
      "description": "Display name of the yearly event for quick reference"
    },
    "created_by_role": {
      "type": [
        "string",
        "null"
      ],
      "description": "Role of the user who created this constraint (admin, user, etc.)"
    }
  },
  "required": [
    "worker_id",
    "worker_name",
    "date",
    "start_time",
    "end_time",
    "reason"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.worker_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    }
  }
}