{
  "name": "Worker",
  "type": "object",
  "properties": {
    "user_id": {
      "type": [
        "string",
        "null"
      ],
      "description": "Base44 auth user id this worker belongs to"
    },
    "nickname": {
      "type": "string",
      "description": "Nickname or preferred name"
    },
    "birthday": {
      "type": "string",
      "format": "date",
      "description": "Worker's birthday"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "description": "Date when the worker was hired"
    },
    "training": {
      "type": "string",
      "description": "Course number"
    },
    "population": {
      "type": "string",
      "description": "Population group"
    },
    "role": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Worker's role(s) in the kitchen"
    },
    "seniority": {
      "type": "string",
      "enum": [
        "trainee",
        "newbie",
        "experienced_chef"
      ],
      "default": "trainee",
      "description": "Worker's seniority level"
    },
    "is_full_time": {
      "type": "boolean",
      "default": false,
      "description": "Whether the worker is a full-time employee"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the worker is currently active"
    },
    "availability_locked": {
      "type": "boolean",
      "default": false,
      "description": "Whether the worker's availability is locked and cannot be edited"
    },
    "photo_url": {
      "type": "string",
      "description": "URL of the worker's profile photo"
    },
    "worker_mapping_id": {
      "type": "string",
      "description": "Stable cross-network identifier. Same value for the same worker on every network; survives renames. Used to match records during import/export between closed networks."
    }
  },
  "required": [
    "nickname",
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}