{
  "name": "YearlyRow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the row"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "color": {
      "type": "string",
      "default": "#3b82f6",
      "description": "Row color"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}